<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-md bs-icon-circle d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="fs-1 text-white">
                        <path d="M6 2.5C5.44772 2.5 5 2.94772 5 3.5V5.5C5 6.05228 5.44772 6.5 6 6.5C6.55228 6.5 7 6.05228 7 5.5V3.5C7 2.94772 6.55228 2.5 6 2.5Z" fill="currentColor"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 21.5C15.973 21.5 18.441 19.3377 18.917 16.5H19C21.2091 16.5 23 14.7091 23 12.5C23 10.2909 21.2091 8.5 19 8.5V7.5H1V15.5C1 18.8137 3.68629 21.5 7 21.5H13ZM3 9.5V15.5C3 17.7091 4.79086 19.5 7 19.5H13C15.2091 19.5 17 17.7091 17 15.5V9.5H3ZM21 12.5C21 13.6046 20.1046 14.5 19 14.5V10.5C20.1046 10.5 21 11.3954 21 12.5Z" fill="currentColor"></path>
                        <path d="M9 3.5C9 2.94772 9.44771 2.5 10 2.5C10.5523 2.5 11 2.94772 11 3.5V5.5C11 6.05228 10.5523 6.5 10 6.5C9.44771 6.5 9 6.05228 9 5.5V3.5Z" fill="currentColor"></path>
                        <path d="M14 2.5C13.4477 2.5 13 2.94772 13 3.5V5.5C13 6.05228 13.4477 6.5 14 6.5C14.5523 6.5 15 6.05228 15 5.5V3.5C15 2.94772 14.5523 2.5 14 2.5Z" fill="currentColor"></path>
                    </svg></span><span>Casa café</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Menú</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sobre nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contactanos</a></li>
                </ul><a class="btn btn-light ms-md-2" role="button" href="#">Inscríbete&nbsp;</a>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="carousel" id="carousel-1" style="height: 600px;">
        <div class="carousel-inner h-100">
            <div class="carousel-item active h-100"><img class="w-100 d-block position-absolute h-100 fit-cover" src="assets/img/Free%20Photo%20_%20Coffee%20cup%20with%20strong%20espresso%20with%20foam,%20a%20coffee%20pot%20and%20coffee%20beans%20in%20a%20bowl.jpeg" alt="Slide Image" style="z-index: -1;">
                <div class="container d-flex flex-column justify-content-center h-100">
                    <div class="row">
                        <div class="col-md-6 col-xl-4 offset-md-2">
                            <div style="max-width: 350px;">
                                <h1 class="display-6 text-uppercase fw-bold text-center">CASA Café</h1>
                                <p class="fs-5 fw-bold text-dark my-3">Lo mejor es empezar el día con una taza de café. Descubre los mejores sabores de café que jamás hayas probado. Ofrecemos lo mejor a nuestros clientes&nbsp;</p><button class="btn btn-secondary btn-lg font-monospace fs-6 fw-bolder border rounded-pill me-2" type="button">Ordenar ahora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-100"><img class="w-100 d-block position-absolute h-100 fit-cover" src="assets/img/FONDO%202.jpeg" alt="Slide Image" style="z-index: -1;">
                <div class="container d-flex flex-column justify-content-center h-100">
                    <div class="row">
                        <div class="col-md-6 col-xl-4 offset-md-2">
                            <div style="max-width: 350px;">
                                <h1 class="text-uppercase fw-bold">CAFé DE ORíGEN&nbsp;</h1>
                                <p class="my-3"><br> Disfruta de nuestros granos de café seleccionados de las mejores regiones cafeteras del mundo. Cada taza cuenta una historia.<br><br></p><a class="btn btn-secondary btn-lg me-2" role="button" href="#">Compra ahora&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-100"><img class="w-100 d-block position-absolute h-100 fit-cover" src="assets/img/FONDO%203.jpeg" alt="Slide Image" style="z-index: -1;">
                <div class="container d-flex flex-column justify-content-center h-100">
                    <div class="row">
                        <div class="col-md-6 col-xl-4 offset-md-2">
                            <div style="max-width: 350px;">
                                <h1 class="text-uppercase fw-bolder text-center text-white"><br>Bebidas Especiales<br></h1>
                                <p class="text-white my-3"><br>Desde un clásico espresso hasta un capuchino espumoso, nuestra variedad de bebidas satisface todos los gustos. ¡Prueba nuestras creaciones de temporada!<br><br></p><a class="btn btn-secondary btn-lg me-2" role="button" href="#">Ordena ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
        </ol>
    </div>
    <header></header>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold">Descubre el mejor café</h2>
                    <p class="my-3"><br>En casa café, no solo hacemos café, ¡hacemos magia en cada taza! Nuestro café artesanal es mucho más que una bebida; es una experiencia sensorial que transforma cada sorbo en un momento especial.&nbsp;<br><br></p><a class="btn btn-secondary btn-lg border rounded-pill me-2" role="button" href="#">Aprende más</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;" src="assets/img/Specialty%20micro-roastery%20in%20Denmark%20_%20The%20Brew%20Company.jpeg"></div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Disfruta de una nueva mezcla de estilo de café.&nbsp;</h1>
                    <p>Explora todos los sabores del café. Siempre hay una taza que vale la pena experimentar&nbsp;</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/capuchino%20(2).jpeg">
                        <div class="card-body">
                            <h4 class="card-title"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cappuccino<br></h4>
                            <p class="card-text">Mezcla perfecta de espresso, leche espumada y un toque de cacao. Cremoso y reconfortante.<br></p><button class="btn btn-secondary" type="button">Comprar ahora</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"></div>
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/latte.jpeg">
                        <div class="card-body">
                            <h4 class="card-title">&nbsp;Latte</h4>
                            <p class="card-text">Suave combinación de espresso y leche vaporizada, con una capa fina de espuma. Equilibrado y delicioso.<br></p><button class="btn btn-secondary" type="button">Comprar ahora</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/americano.jpeg">
                        <div class="card-body">
                            <h4 class="card-title"><br>Americano</h4>
                            <p class="card-text">Espresso diluido con agua caliente para un sabor suave pero intenso. Perfecto para cualquier momento del día.<br></p><button class="btn btn-secondary" type="button">Comprar ahora&nbsp;</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/cafe%20mocha.jpg">
                        <div class="card-body">
                            <h4 class="card-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mocha</h4>
                            <p class="card-text">Espresso mezclado con chocolate y leche vaporizada. Una indulgencia rica y chocolaty.<br></p><button class="btn btn-secondary" type="button">Comprar ahora</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>¿Por qué somos diferentes?</h2>
                    <p class="w-lg-50">¡No solo hacemos café, te alegramos el día!</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body p-4">
                            <div class="bs-icon-lg bs-icon-circle bs-icon-primary text-center text-white bg-secondary border-warning shadow-lg d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-award fs-1">
                                    <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"></path>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path>
                                </svg></div>
                            <h4 class="card-title">Alta calidad</h4>
                            <p class="card-text">Ofrecemos la mas alta calidad&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body p-4">
                            <div class="bs-icon-lg bs-icon-circle bs-icon-primary text-white bg-secondary border rounded-pill d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-coin fs-1">
                                    <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"></path>
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                    <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                                </svg></div>
                            <h4 class="card-title">Precio accesible&nbsp;</h4>
                            <p class="card-text">Nuestros precios son los mas económicos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase"></section>
    <section class="text-center bg-white shadow-lg testimonials">
        <h2 class="mb-5">Nuestros comentarios sobre la perfección del café</h2>
        <p>Nuestros clientes tienen cosas increíbles que decir sobre nosotros&nbsp;</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/tesimonion%201.jpeg">
                        <h5>Margaret E.</h5>
                        <p class="font-weight-light mb-0"><br>"El mejor café que he probado en mucho tiempo. La atención al cliente es excelente y el ambiente es acogedor. Definitivamente volveré."<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonio%202.jpeg">
                        <h5>Fred S.</h5>
                        <p class="font-weight-light mb-0"><br>"Me encanta venir aquí a trabajar. El Wi-Fi es rápido, el café es increíble y el personal es siempre muy amable. ¡Altamente recomendado!"<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonio%203.jpeg">
                        <h5>Roman W.</h5>
                        <p class="font-weight-light mb-0"><br>"El café de origen único que tienen es simplemente espectacular. Cada taza es una nueva experiencia de sabores. ¡Una joya escondida en la ciudad!"<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <form>
                <section class="position-relative py-4 py-xl-5">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-5">
                                    <div class="card-body p-sm-5">
                                        <h2 class="text-center mb-4">Contáctanos</h2>
                                        <form method="post">
                                            <div class="mb-3"><input class="form-control" type="text" id="name-2" name="Nombre" placeholder="Name"></div><div class="mb-3"><input id="email-2" class="form-control" type="correo" name="correo" placeholder="Correo" /></div>
                                            <div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Mensaje"></textarea></div>
                                            <div><button class="btn btn-primary d-block w-100" type="submit">Enviar</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </form>
        </div>
    </section>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">Acerca de</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contacto</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Condiciones de uso</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Políticas de privacidad</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Casa café 2024.&nbsp; Todos los derechos reservados&nbsp;</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>